<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <title>Home Page - MakeEasy</title>
  </head>
  <body>
    <!-- menubar start -->
    <div class="menu">
      <h2>Logo</h2>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
      </ul>
    </div>
    <!-- menubar end-->
    <div class="home">
      <h1>This is my website for beginner level home page</h1>
      <img src="hero.png">
    </div>
  </body>
</html>

<style>
    *{
    margin: 0;
    padding: 0;
    }
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aquamarine; */
    padding-left: 25px;
    padding-right: 25px;
  }
  .home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: green; */
    /* width: 100%; */
    height: 93vh;
    padding-left: 25px;
    padding-right: 25px;
  }
  ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  img{
    width: 300px;
    height: 200px;
    border-radius: 50%;
  }
  h1{
    width: 250px;
  }
  body{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),url(hero.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
  }
</style>
